[program:web]
command=cd NeoOrreryProject && gunicorn NeoOrreryProject.wsgi
autostart=true
autorestart=true

[program:worker]
command=celery -A NeoOrreryProject worker -l info
autostart=true
autorestart=true

[program:beat]
command=celery -A NeoOrreryProject beat -l info
autostart=true
autorestart=true
